# LowKey-TestApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/aroize/pexels/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/aroize/pexels/: MainActivity.kt  PexelsApp.kt
app/src/main/java/ru/aroize/pexels/init/: NetworkInitializer.kt
app/src/main/res/layout/: fragment_container.xml
app/src/main/res/values/: colors.xml
app/src/test/java/ru/aroize/pexels/: ExampleUnitTest.kt
core/arch/: build.gradle.kts
core/arch/src/main/res/layout/: snackbar_view.xml
core/coroutines/: build.gradle.kts
core/coroutines/src/androidTest/java/ru/aroize/core/: ExampleInstrumentedTest.kt
core/coroutines/src/test/java/ru/aroize/core/: ExampleUnitTest.kt
core/db/: build.gradle.kts
core/db/src/androidTest/java/ru/aroize/db/: ExampleInstrumentedTest.kt
core/db/src/main/java/ru/aroize/db/: Database.kt  DatabaseConstants.kt  DatabaseInitializer.kt
core/db/src/test/java/ru/aroize/db/: ExampleUnitTest.kt
core/di/: build.gradle.kts
core/navigation/: build.gradle.kts
core/network/: build.gradle.kts
core/recycler/: build.gradle.kts
core/recycler/src/main/res/layout/: list_item_loading.xml
core/utils/: build.gradle.kts
details/api/: build.gradle.kts
details/api/src/androidTest/java/ru/aroize/api/: ExampleInstrumentedTest.kt
details/api/src/main/java/ru/aroize/api/: PostDetailsFragmentFactory.kt
details/api/src/test/java/ru/aroize/api/: ExampleUnitTest.kt
details/impl/: build.gradle.kts
details/impl/src/androidTest/java/ru/aroize/impl/: ExampleInstrumentedTest.kt
details/impl/src/main/java/ru/aroize/impl/: PostDetailsFragment.kt  PostDetailsFragmentFactoryImpl.kt  PostDetailsViewModel.kt
details/impl/src/main/res/layout/: fragment_details.xml
details/impl/src/test/java/ru/aroize/impl/: ExampleUnitTest.kt
feed/: build.gradle.kts
feed/src/main/res/layout/: fragment_feed.xml  list_item_post.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
posts-domain/: build.gradle.kts
posts-domain/src/androidTest/java/ru/aroize/posts/: ExampleInstrumentedTest.kt
posts-domain/src/test/java/ru/aroize/posts/: ExampleUnitTest.kt
(+62 files in other folders)
